# Submission-Dicoding-Fundamental-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adhityabagasmiwa/dicodingsubmissionbfaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adhityabagasmiwa/dicodingsubmissionbfaa/data/adapter/: FavoriteAdapter.kt  FollowListAdapter.kt  SectionPagerAdapter.kt  UserAdapter.kt  UserGithubAdapter.kt
app/src/main/java/com/adhityabagasmiwa/dicodingsubmissionbfaa/data/db/: DatabaseContract.kt  DatabaseHelper.kt  UserHelper.kt
app/src/main/java/com/adhityabagasmiwa/dicodingsubmissionbfaa/data/helper/: MappingHelper.kt
app/src/main/java/com/adhityabagasmiwa/dicodingsubmissionbfaa/data/model/: SearchUserResponse.kt  User.kt  UserGithub.kt
app/src/main/java/com/adhityabagasmiwa/dicodingsubmissionbfaa/data/network/: ApiEndpoint.kt  ApiService.kt  SettingToken.kt
app/src/main/java/com/adhityabagasmiwa/dicodingsubmissionbfaa/data/provider/: UserProvider.kt
app/src/main/java/com/adhityabagasmiwa/dicodingsubmissionbfaa/ui/: MainActivity.kt  SplashScreenActivity.kt  UserDetailActivity.kt
app/src/main/java/com/adhityabagasmiwa/dicodingsubmissionbfaa/ui/activities/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingActivity.kt  SettingPreferenceActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/adhityabagasmiwa/dicodingsubmissionbfaa/viewmodel/: MainVieModel.kt
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_arrow_back_24.xml  ic_business_24.xml  ic_collections_bookmark_24.xml  ic_favorite_border_24.xml  ic_g_translate_24.xml  ic_launcher_background.xml  ic_notifications_24.xml  ic_outline_location_on_24.xml  ic_outline_share_24.xml  ic_round_business_24.xml  searchview_background.xml  shape_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  activity_user_detail.xml  empty_layout.xml  fragment_followers.xml  fragment_following.xml  item_user_list.xml  item_widget.xml  not_found_layout.xml  search_layout.xml  stack_widget.xml
app/src/main/res/menu/: menu.xml  setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: not_found_user.json  search_user.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: stack_widget_info.xml
app/src/test/java/com/adhityabagasmiwa/dicodingsubmissionbfaa/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/res/menu/: menu.xml
(+59 files in other folders)
