<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Adhitya Bagas on 21/11/2020
  ~ Copyright (c) 2020 . All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="24dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatarMain"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/user1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat_semibold"
            tools:text="@string/full_name"
            android:textColor="@color/textColorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/montserrat_light"
            tools:text="@string/username"
            android:textColor="@color/textColorBlack"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>